# WebRanking

./: .classpath  .project  .springBeans  README.md  mydb.dump  pom.xml
java/com/oneil/ranking/: Application.java
java/com/oneil/ranking/controller/: AppController.java  RestAPIController.java
java/com/oneil/ranking/repositories/: RanksRepositoryCustom.java  RanksRepositoryImpl.java
src/main/java/: Application.java
src/main/java/com/oneil/ranking/configuration/: JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/oneil/ranking/controller/: RestAPIController.java  UploadController.java
src/main/java/com/oneil/ranking/model/: Ranks.java
src/main/java/com/oneil/ranking/repositories/: RanksRepository.java  RanksRepositoryImpl.java
src/main/java/com/oneil/ranking/util/: CustomErrorType.java
src/main/resources/: application.properties
src/main/resources/sql/: ranks_ranks.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: RankController.js  RankService.js  SearchController.js  UService.js  UploadController.js  UploadService.js  app.js
src/main/resources/templates/: home.ftl  index.ftl  list.ftl  top5.flt  top5.ftl  upload.ftl
src/test/java/hello/: CustomerRepositoryTests.java
