]
datasource.ranking.url= jdbc:postgresql://localhost:5432/postgres
datasource.ranking.username=postgres
datasource.ranking.password=So7257612!
datasource.ranking.driverClassName=org.postgresql.Driver

datasource.ranking.defaultSchema=ranks
datasource.ranking.maxPoolSize=20

datasource.ranking.hibernate.ddl-auto=update
datasource.ranking.hibernate.show_sql=true
datasource.ranking.hibernate.format_sql=true
datasource.ranking.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

server.contextPath=/RanksApp
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps: false
