datasource.ranking.url= jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_44dba6e449ef219
datasource.ranking.username=be9c2d3e720a96
datasource.ranking.password=652d3716
datasource.ranking.driverClassName=com.mysql.jdbc.Driver

datasource.ranking.defaultSchema=ranks
datasource.ranking.maxPoolSize=20
datasource.ranking.hibernate.hbm2ddl.method=update
datasource.ranking.hibernate.show_sql=true
datasource.ranking.hibernate.format_sql=true
datasource.ranking.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.contextPath=/RanksApp
#server.port=8080
spring.jackson.serialization.write-dates-as-timestamps: false
